\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{s_matrix}{{1}{1}{}{equation.1}{}}
\newlabel{eq:reciprocidad}{{2}{1}{}{equation.2}{}}
\newlabel{eq:simetria}{{3}{1}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pérdida por retorno $S_{11}$ en función de la frecuencia.}}{1}{}\protected@file@percent }
\newlabel{fig:s11}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pérdida por inserción $S_{21}$ en función de la frecuencia.}}{1}{}\protected@file@percent }
\newlabel{fig:s21}{{2}{1}{}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
