\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{eq:Zc_ABCD}{{1}{1}{}{equation.1}{}}
\newlabel{eq:gamma_Zc}{{2}{1}{}{equation.2}{}}
\newlabel{eq:Zc_C}{{3}{1}{}{equation.3}{}}
\newlabel{eq:Zc_L}{{4}{1}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $\frac  {K_s}{\sqrt  {f}}$ vs $f$ para determinar el valor de $K_s$.}}{1}{}\protected@file@percent }
\newlabel{fig:K_s}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflexión (S$_{11}$) de línea de transmisión de 0.5": VNA (azul), modelo de 32 etapas (rojo).}}{1}{}\protected@file@percent }
\newlabel{fig:gamma_real}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmisión (S$_{21}$) de línea de transmisión de 0.5": VNA (azul), modelo de 32 etapas (rojo).}}{1}{}\protected@file@percent }
\newlabel{fig:gamma_imag}{{3}{1}{}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
